<!doctype html>
 <html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Construction & Building HTML Template">
<meta name="author" content="AlexaTheme">
<title>Indico Solutions</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/odometer.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!-- Link to Font Awesome -->
<script
src="https://kit.fontawesome.com/655b3b7e45.js"
crossorigin="anonymous"
></script>
</head>
<body>
    <header class="header">
        <div class="primary-header">
          <div class="container">
            <div class="primary-header-inner">
              <!-- Companies Logo -->
              <div class="header-logo">
                <a href="#"><img src="img/logo-dark.png" alt="Indico" /></a>
              </div>
              <div class="header-menu-wrap">
                <ul class="dl-menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="#about">About</a>
                  </li>
                  <li>
                    <a href="#services">Services</a>
                  </li>
                  <li><a href="#mission">Mission</a></li>
                  <li>
                    <a href="#projects">Projects</a>
                    <ul>
                      <li><a href="#features">Features</a></li>
                      <li><a href="#testimonial">Testimonial</a></li>
                    </ul>
                  </li>
                  <li><a href="team.html">Team</a></li>
                  <!-- <li><a href="#blog">Blog</a></li> -->
                  <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
              </div>
              <div class="header-right">
                <a class="menu-btn" href="contact.html">Contact Us</a>
  
                <div class="mobile-menu-icon">
                  <div class="burger-menu">
                    <div class="line-menu line-half first-line"></div>
                    <div class="line-menu"></div>
                    <div class="line-menu line-half last-line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End of Navigation Menu -->

 <!-- Team Section -->
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>Specialized team</h2>
<p>Construction & Building Html Template.</p>
</div>
</div>
</section>
<section class="team-section bg-gray padding">
<div class="dots"></div>
<div class="container">
<div class="row team-wrap box-shadow">
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-item">
<div class="overlay"></div>
<img src="img/Rahul10.jpg" alt="team">
<div class="team-content">
<h3>Rahul Dawpersad</h3>
<span>Architect</span>
</div>
<ul class="team-social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-item">
<div class="overlay"></div>
<img src="img/Rahul10.jpg" alt="team">
<div class="team-content">
<h3>Rahul Dawpersad</h3>
<span>Designer</span>
</div>
<ul class="team-social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-item">
<div class="overlay"></div>
<img src="img/Rahul10.jpg" alt="team">
<div class="team-content">
<h3>Rahul Dawpersad</h3>
<span>Developer</span>
</div>
<ul class="team-social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-item">
<div class="overlay"></div>
<img src="img/Rahul10.jpg" alt="team">
<div class="team-content">
<h3>Rahul Dawpersad</h3>
<span>Marketer</span>
</div>
<ul class="team-social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- End of Team Section -->

<!-- Company Sponsors -->
<div class="sponsor-section bg-grey">
    <div class="dots"></div>
    <div class="container">
      <div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
        <div class="sponsor-item">
          <img src="img/sponsor1.png" alt="sponsor" />
        </div>
        <div class="sponsor-item">
          <img src="img/sponsor2.png" alt="sponsor" />
        </div>
        <div class="sponsor-item">
          <img src="img/sponsor3.png" alt="sponsor" />
        </div>
        <div class="sponsor-item">
          <img src="img/sponsor4.png" alt="sponsor" />
        </div>
        <div class="sponsor-item">
          <img src="img/sponsor5.png" alt="sponsor" />
        </div>
        <div class="sponsor-item">
          <img src="img/sponsor6.png" alt="sponsor" />
        </div>
        <div class="sponsor-item">
          <img src="img/sponsor7.png" alt="sponsor" />
        </div>
        <div class="sponsor-item">
          <img src="img/sponsor8.png" alt="sponsor" />
        </div>
      </div>
    </div>
  </div>
  <!-- End Of Company Sponsors -->


<!-- Footer Section -->
    <section class="widget-section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="widget-content">
              <a href="#"><img src="img/logo-light.png" alt="brand" /></a>
              <p>
                Building your own home is a fusion of aspiration and
                imagination,
                <br />yet it remains an attainable goal accessible to all.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 sm-padding">
            <div class="widget-content">
              <h4>Company</h4>
              <ul class="widget-links">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonial">Client Reviews</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="widget-content">
              <h4>Location</h4>
              <p>Durban, KZN, South Africa</p>
              <div class="span-container">
                <span>
                  <i class="fa-brands fa-whatsapp"> </i>
                  +27 69 702 0214
                </span>
                <span>
                  <i class="fa-solid fa-envelope"></i>
                  designxfolio@gmail.com
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 sm-padding">
            <div class="widget-content">
              <h2>Follow Us on:</h2>
              <span>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i> </a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section align-center">
      <div class="container">
        <p>
          <a href="https://www.webfolio.co.za" target="_blank"
            >Developed By Rahul Dawpersad @ 2024</a
          >
        </p>
      </div>
    </footer>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/headroom.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.ajaxchimp.min.js"></script>

<script src="js/vendor/slick.min.js"></script>

<script src="js/vendor/waypoints.min.js"></script>

<script src="js/vendor/odometer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/main.js"></script>
</body>

<!-- team.html  29 Nov 2019 03:34:14 GMT -->
</html>